# BlazorIntersectionObserver

./: .gitignore  Blazor.IntersectionObserver.sln  Directory.Build.props  LICENCE.txt  README.md
.github/workflows/: build.yml  release.yml
samples/Blazor.IntersectionObserver.Client/: Blazor.IntersectionObserver.Client.csproj  Program.cs  _Imports.razor
samples/Blazor.IntersectionObserver.Client/Pages/: Index.razor  LazyImages.razor
samples/Blazor.IntersectionObserver.Server/: Blazor.IntersectionObserver.Server.csproj  Startup.cs  _Imports.razor
samples/Blazor.IntersectionObserver.Server/Pages/: Index.razor  LazyImages.razor
src/GoLive.Blazor.IntersectionObserver/: GoLive.Blazor.IntersectionObserver.csproj  IIntersectionObserverService.cs  IntersectionObserve.cs  IntersectionObserver.cs  IntersectionObserverContext.cs  IntersectionObserverExtensions.cs  IntersectionObserverOptions.cs  IntersectionObserverService.cs  package-lock.json  package.json
src/GoLive.Blazor.IntersectionObserver/API/: DOMRectReadOnly.cs  ForwardReference.cs  IntersectionObserverEntry.cs
src/GoLive.Blazor.IntersectionObserver/Configuration/: Constants.cs
