<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>BlazorIntersectionObserverClient</PackageId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <!-- System.Net.Http.Json is included in the framework for net10.0 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoLive.Blazor.IntersectionObserver\GoLive.Blazor.IntersectionObserver.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
